spring.datasource.url=jdbc\:mysql\://localhost\:3306/abo?characterEncoding=utf8&useUnicode=true&sessionVariables=default_storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=sashkaro1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

server.error.include-stacktrace=always

spring.security.oauth2.client.registration.google.client-id=142473501571-356ijs930vudfsregmhfhh511frc0krs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=02bUqe-H3eNrpoe9-YtI-Yuj

spring.servlet.multipart.max-file-size=2MB